.services {
    margin-bottom: 6rem;
    &__heading {
        margin-bottom: 5rem;
        text-align: center;
        font-size: 2.3rem;
        font-weight: 700;
        background-color: #ff8177;
        background-image: linear-gradient(
            to right,
            #ff8177 0%,
            #ff867a 0%,
            #ff8c7f 21%,
            #f99185 52%,
            #cf556c 78%,
            #b12a5b 100%
        );
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
    }

    &__card {
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 0.6) 100%),
            url("./images/pic3.jpg");
        margin: 1rem;
        background-size: cover;
        transition: transform 0.2s ease-in;
        position: relative;
        width: 400px;
        height: 525px;
        border-radius: 4px;
        & > *:not(:last-child) {
            margin-bottom: 1.5rem;
        }

        &:hover {
            transform: scale(1.075);
        }
        h2 {
            font-size: 1.4rem;
            position: absolute;
            top: 350px;
            left: 80px;
            font-weight: 700;
        }
        p {
            position: absolute;
            top: 400px;
            left: 85px;
        }
        button {
            background: #f77062;
            padding: 12px 15px;
            color: #fff;
            border-radius: 4px;
            font-size: 1rem;
            position: absolute;
            top: 440px;
            left: 90px;
        }
        &:nth-child(2) {
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 0.6) 100%),
                url("./images/pic4.jpg");
        }
    }
    &__wrapper {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
}
